/*
 * Copyright (c) 2016  Jan Dittberner
 *
 * This file is part of CAcert votebot.
 *
 * CAcert votebot is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * CAcert votebot is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * CAcert votebot.  If not, see <http://www.gnu.org/licenses/>.
 */

description = "IRC vote bot for CAcert.org"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "commons-cli:commons-cli:1.4"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

group = 'org.cacert'
version = '0.1.0-SNAPSHOT'

bootJar {
    mainClassName = 'org.cacert.votebot.vote.CAcertVoteBot'
    launchScript()
}

bootRun {
    args System.getProperty("exec.args", "").split()
    main = 'org.cacert.votebot.vote.CAcertVoteBot'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
